name:           thyme
version:        0.2.1.0
synopsis:       A faster time library
description:
    A faster time library
homepage:       https://github.com/liyang/thyme
license:        BSD3
license-file:   LICENSE
author:         Liyang HU, Ashley Yakeley
maintainer:     thyme@liyang.hu
copyright:      © 2013 Liyang HU
category:       Data, System
build-type:     Simple
cabal-version:  >= 1.8
stability:      experimental

source-repository head
    type:       git
    location:   http://github.com/liyang/thyme

flag bug-for-bug
    description: bug-for-bug compatibility with time
    default: True
    manual: True

flag instance-num
    description: instance Num (Nominal)DiffTime
    default: True
    manual: True

flag show-internal
    description: instance Show of internal representation
    default: False
    manual: True

flag Werror
    description: -Werror
    default: False
    manual: True

flag utf8-string
    description: use utf8-string with bytestring < 0.10
    default: False

library
    hs-source-dirs: src
    exposed-modules:
        Data.Thyme
        Data.Thyme.Calendar
        Data.Thyme.Calendar.MonthDay
        Data.Thyme.Calendar.OrdinalDate
        Data.Thyme.Calendar.WeekDate
        Data.Thyme.Calendar.WeekdayOfMonth
        Data.Thyme.Clock
        Data.Thyme.Clock.POSIX
        Data.Thyme.Clock.TAI
        Data.Thyme.Format
        Data.Thyme.LocalTime
        Data.Thyme.Time
    other-modules:
        Data.Micro
        Data.Thyme.Calendar.Internal
        Data.Thyme.Clock.Internal
        Data.Thyme.Format.Internal
        Data.Thyme.LocalTime.Internal
        Data.Thyme.LocalTime.TimeZone
        Data.Thyme.TH
    build-depends:
        attoparsec >= 0.10,
        base >= 4.5 && < 5,
        containers,
        deepseq >= 1.2,
        lens >= 3.8,
        old-locale >= 1.0,
        template-haskell >= 2.6,
        time >= 1.4,
        transformers,
        vector-space >= 0.8
    if flag(utf8-string)
        build-depends: bytestring >= 0.9, utf8-string >= 0.3
    else
        build-depends: bytestring >= 0.10
    ghc-options: -Wall
    if flag(bug-for-bug)
        cpp-options: -DBUG_FOR_BUG=1
    if flag(instance-num)
        cpp-options: -DINSTANCE_NUM=1
    if flag(show-internal)
        cpp-options: -DSHOW_INTERNAL=1
    if flag(Werror)
        ghc-options: -Werror

test-suite sanity
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: sanity.hs
    build-depends:
        QuickCheck,
        attoparsec,
        base,
        bytestring,
        criterion,
        lens,
        old-locale,
        random,
        thyme,
        time,
        transformers,
        vector-space
    if flag(utf8-string)
        build-depends: utf8-string
    ghc-options: -Wall

-- vim: et sw=4 ts=4 sts=4:

